# Hip-Hop-G.O.A.T

./: asset-manifest.json  index.html  package.json  service-worker.js
kotlin_chat_server/: pom.xml
kotlin_chat_server/src/main/java/: main.kt
kotlin_chat_server/src/main/java/database/: DBHandler.kt
public/: index.html
src/: App.css  App.js  index.css  index.js
src/actions/: index.js
src/components/: artist_detail.js  artist_list.js  base_component.js  goat_lander.js  landing_page.js  login_form.js  navbar.js  number_picker.js  vote_bar.js
src/game/: chatbox.js  game.js  game_container.js
src/reducers/: artist_reducer.js  current_user_reducer.js  index.js  log_in_reducer.js  new_artist_selected_reducer.js  post_ratings_reducer.js  selected_artist_reducer.js
src/services/: ajax-helper.js
static/css/: main.356ed075.css  main.356ed075.css.map
static/js/: main.c1662e00.js
